{
	"extends": [
		"../.eslintrc.json",
		"wikimedia/qunit",
		"wikimedia/language/es6"
	],
	"rules": {
		"no-jquery/no-class-state": "off",
		"no-jquery/no-parse-html-literal": "off",
		"prefer-template": "off"
	}
}
